\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivation}{2}{Motivation}{0}}}
\newlabel{sec:motivation}{{2}{1}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:motivation}{1}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data and descriptives}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data and descriptives}{7}{Data and descriptives}{0}}}
\newlabel{sec:data}{{3}{1}{Data and descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:data}{1}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:table_4}{{\caption@xref {table:table_4}{ on input line 311}}{3}{Data and descriptives}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:table_4}{3}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Classification}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Classification}{4}{Classification}{0}}}
\newlabel{sec:classification}{{4}{1}{Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:classification}{1}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 413}}{5}{Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{5}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Explanation}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Explanation}{10}{Explanation}{0}}}
\newlabel{sec:explanation}{{5}{1}{Explanation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:explanation}{1}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:lda}{{22}{3}{Explanation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:lda}{3}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:svm}{{24}{5}{Explanation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:svm}{5}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:kms}{{25}{6}{Explanation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:kms}{6}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:MVCS}{{26}{7}{Explanation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:MVCS}{7}}
\newlabel{fig:figure_10}{{12}{7}{\centering MVCS. \href {https://github.com/QuantLet/Genus_proximum_cryptos/tree/master/VCS_cryptos}{\includegraphics [width=0.05\textwidth ]{Fig/qloqo}\ VCS\_cryptos} \hyperlink {sec:appendix_MVCS}{\beamergotobutton {MVCS}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:figure_10}{7}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Video}{8}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Video}{8}{Video}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{3}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{3}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Appendix}{2}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Appendix}{2}{Appendix}{0}}}
\newlabel{sec:appendix_forex}{{31}{1}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:appendix_forex}{1}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{sec:appendix_Commodities}{{32}{2}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:appendix_Commodities}{2}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{sec:appendix_stable}{{33}{3}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:appendix_stable}{3}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:appendix_lda}{{34}{4}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:appendix_lda}{4}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{sec:appendix_svm}{{35}{5}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:appendix_svm}{5}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{sec:appendix_MVCS}{{36}{6}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:appendix_MVCS}{6}}
\@writefile{snm}{\beamer@slide {eq:unusualANOVA}{6}}
\newlabel{eq:unusualANOVA}{{13}{6}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:weights}{6}}
\newlabel{eq:weights}{{14}{6}{Appendix}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{sec:appendix_MVCS}{{37}{7}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:appendix_MVCS}{7}}
\@writefile{snm}{\beamer@slide {eq:discretizeddirections}{7}}
\newlabel{eq:discretizeddirections}{{15}{7}{Appendix}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{0}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {0}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
