\beamer@slide {sec:motivation}{1}
\beamer@slide {sec:data}{1}
\beamer@slide {table:table_4}{3}
\beamer@slide {sec:classification}{1}
\beamer@slide {fig:1}{5}
\beamer@slide {sec:explanation}{1}
\beamer@slide {sec:lda}{3}
\beamer@slide {sec:svm}{5}
\beamer@slide {sec:kms}{6}
\beamer@slide {sec:MVCS}{7}
\beamer@slide {fig:figure_10}{7}
\beamer@slide {sec:appendix_forex}{1}
\beamer@slide {sec:appendix_Commodities}{2}
\beamer@slide {sec:appendix_stable}{3}
\beamer@slide {sec:appendix_lda}{4}
\beamer@slide {sec:appendix_svm}{5}
\beamer@slide {sec:appendix_MVCS}{6}
\beamer@slide {eq:unusualANOVA}{6}
\beamer@slide {eq:weights}{6}
\beamer@slide {sec:appendix_MVCS}{7}
\beamer@slide {eq:discretizeddirections}{7}
