\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{2}
\citation{CryptoAssetsChris2018}
\citation{Nakamoto2008}
\gdef\hy@title{Analysis of the cryptocurrency market applying different prototype-based clustering techniques}
\thanksnewlabel{au1@email}{{luislore@ucm.es}{1}}
\thanksnewlabel{au2@email}{{javier.arroyo@fdi.ucm.es}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Luiso Lorenzo}
\gdef\hy@author{Luiso Lorenzo, Javier Arroyo}
\gdef\hy@subject{}
\gdef\hy@keywords{Fintech, Data Sciences, Cryptocurrency, Electronic market}
\citation{CryptoAssetsChris2018}
\citation{StatisticalAnalysisOfCryptoc}
\citation{Hu2018CryptocurrenciesSF}
\citation{Pele2020}
\citation{Stosic2018CollectiveBO}
\citation{Song2019}
\citation{HigorSigakiClusteringPattersCrypto2018}
\citation{Stosic2018CollectiveBO,Song2019}
\citation{Pele2020}
\citation{HigorSigakiClusteringPattersCrypto2018}
\citation{R_opensourcelanguage}
\citation{NoirhommeBrito2011}
\citation{Arroyo2009,Arroyo2011,GONZALEZRIVERA2012}
\citation{l2015xclusim,kern2017interactive}
\citation{ClusterAnalysisHandBookCRCPress2016}
\citation{HierarchicalStructureFinancialMK1999}
\citation{HierarchicalStructureFinancialMK1999}
\citation{Bonanno_2004}
\citation{Onnela2_2003,Mizuno_2006,BridaRisso2010}
\citation{Gautier2017}
\citation{Nanda2010ClusteringIS}
\citation{Tamal2015}
\citation{PierpaoloDUrso2013}
\citation{PierpaoloDUrso2016}
\citation{PierpaoloDUrso2020}
\citation{Liao2007MarketClustering,Liao2013TaiwanChinaStocks5}
\citation{Aghabozorhi2013ThreePhases}
\citation{DisimilDTW1994}
\citation{NBER2013}
\citation{SystematicAnalysisCrypto2018}
\citation{StatisticalAnalysisOfCryptoc}
\citation{baek2015bitcoins}
\citation{Zhang2018SomeSF}
\citation{Hu2018CryptocurrenciesSF}
\citation{HierarchicalStructureFinancialMK1999}
\citation{Song2019}
\citation{ShockTransmissionCryptoMK2019}
\citation{Stosic2018CollectiveBO}
\citation{HigorSigakiClusteringPattersCrypto2018}
\citation{CryptoDynamicRelationships2018}
\citation{Pele2020}
\citation{Dro_d_2019}
\citation{BEGUSIC2018400}
\citation{CryptoCurrencyDrives,Stosic2018CollectiveBO}
\citation{Newman2005power}
\citation{BEGUSIC2018400}
\citation{WATOREK2020}
\citation{poweRlaw}
\citation{Newman2005power}
\citation{DataClusteringAlgorithms2014}
\citation{KmeansMacQueen1967}
\citation{Wu2008Top10Alg}
\citation{Banerjee2004ValidatingCU}
\citation{Arbelaitz2013AnEC}
\citation{Ghosh2011}
\citation{HartiganWong1979}
\citation{Clue2019,Clue2019Rpackage}
\citation{Irpino2006,HistogramClust2013}
\citation{Irpino2015BasicSF}
\citation{Arroyo2009}
\citation{Irpino2006,HistogramClust2013}
\citation{Irpino2015BasicSF}
\citation{Irpino2016}
\citation{Liao2005Clustering,Rani2012RecentTO,Aghabozorgi2015TSClust}
\citation{Aghabozorgi2015TSClust}
\citation{TADPole2015}
\citation{Rodriguez1492}
\citation{DTWCLUST,DTWCLUST2}
\citation{Lemire2008}
\citation{l2015xclusim,kern2017interactive}
\citation{Rosvall2010MappingCI}
\citation{alluvial2016}
\citation{bacon2008practical}
\citation{PerformanceAnalytics}
\newlabel{sub:ClusteringEnsem}{{}{12}{Combination of clustering results}{section*.14}{}}
\citation{ContingencyTable1984}
\citation{ContingencyTableFisher1922}
\citation{Mehta1983ANA}
\citation{mehta1996exact}
\citation{Agresti2018introduction}
\newlabel{eq: Sharp}{{10}{13}{Association test}{equation.0.10}{}}
\citation{Agresti2018introduction}
\citation{vcd_assoc1,vcd_assoc2,vcd_assoc3}
\citation{HistDAWass}
\citation{Irpino2015BasicSF}
\citation{TADPole2015}
\citation{Liu2019PortfolioDA}
\citation{platanakis2018optimal}
\citation{brauneis2019cryptocurrency}
\citation{MMallikarjuna2019}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{Ghosh2011}{{1}{2011}{{Acharya}}{{}}}
\bibcite{DataClusteringAlgorithms2014}{{2}{2013}{{Aggarwal et~al.}}{{}}}
\bibcite{Aghabozorhi2013ThreePhases}{{3}{2014}{{Aghabozorgi and Teh}}{{}}}
\bibcite{Aghabozorgi2015TSClust}{{4}{2015}{{Aghabozorgi et~al.}}{{}}}
\bibcite{Agresti2018introduction}{{5}{2018}{{Agresti}}{{}}}
\bibcite{Arbelaitz2013AnEC}{{6}{2013}{{Arbelaitz et~al.}}{{}}}
\bibcite{Arroyo2009}{{7}{2009}{{Arroyo and Mat\'e}}{{}}}
\bibcite{Arroyo2011}{{8}{2011}{{Arroyo et~al.}}{{}}}
\bibcite{bacon2008practical}{{9}{2008}{{Bacon}}{{}}}
\bibcite{baek2015bitcoins}{{10}{2015}{{Baek and Elbeck}}{{}}}
\bibcite{Banerjee2004ValidatingCU}{{11}{2004}{{Banerjee and Dave}}{{}}}
\bibcite{TADPole2015}{{12}{2015}{{Begum et~al.}}{{}}}
\bibcite{BEGUSIC2018400}{{13}{2018}{{Begusic et~al.}}{{}}}
\bibcite{DisimilDTW1994}{{14}{1994}{{Berndt and Clifford}}{{}}}
\bibcite{alluvial2016}{{15}{2016}{{Bojanowski and Edwards}}{{}}}
\bibcite{Bonanno_2004}{{16}{2004}{{Bonanno et~al.}}{{}}}
\bibcite{brauneis2019cryptocurrency}{{17}{2019}{{Brauneis and Mestel}}{{}}}
\thanksnewlabel{aff1thanks}{{1}{25}}
\thanksnewlabel{aff2thanks}{{2}{25}}
\bibcite{BridaRisso2010}{{18}{2009}{{Brida and Risso}}{{}}}
\bibcite{CryptoAssetsChris2018}{{19}{2017}{{Burniske and Tatar}}{{}}}
\bibcite{StatisticalAnalysisOfCryptoc}{{20}{2017}{{Chan et~al.}}{{}}}
\bibcite{Tamal2015}{{21}{2015}{{Chaudhuri and Ghosh}}{{}}}
\bibcite{CryptoDynamicRelationships2018}{{22}{2018}{{Corbet et~al.}}{{}}}
\bibcite{SystematicAnalysisCrypto2018}{{23}{2019}{{Corbet et~al.}}{{}}}
\bibcite{Dro_d_2019}{{24}{2019}{{Drozdz et~al.}}{{}}}
\bibcite{PierpaoloDUrso2016}{{25}{2016}{{D'Urso et~al.}}{{}}}
\bibcite{PierpaoloDUrso2020}{{26}{2020}{{D’Urso et~al.}}{{}}}
\bibcite{ContingencyTableFisher1922}{{27}{1922}{{Fisher}}{{}}}
\bibcite{poweRlaw}{{28}{2015}{{Gillespie}}{{}}}
\bibcite{GONZALEZRIVERA2012}{{29}{2012}{{Gonz\'alez-Rivera and Arroyo}}{{}}}
\bibcite{HartiganWong1979}{{30}{1979}{{Hartigan and Wong}}{{}}}
\bibcite{ClusterAnalysisHandBookCRCPress2016}{{31}{2016}{{Henning et~al.}}{{}}}
\bibcite{Clue2019}{{32}{2005}{{Hornik}}{{}}}
\bibcite{Clue2019Rpackage}{{33}{2019}{{Hornik}}{{}}}
\bibcite{Hu2018CryptocurrenciesSF}{{34}{2019}{{Hu et~al.}}{{}}}
\bibcite{HistDAWass}{{35}{2019}{{Irpino}}{{}}}
\bibcite{Irpino2006}{{36}{2006}{{Irpino and Verde}}{{}}}
\bibcite{Irpino2016}{{37}{2016}{{Irpino}}{{}}}
\bibcite{Irpino2015BasicSF}{{38}{2015}{{Irpino and Verde}}{{}}}
\bibcite{HistogramClust2013}{{39}{2014}{{Irpino et~al.}}{{}}}
\bibcite{kern2017interactive}{{40}{2017}{{Kern et~al.}}{{}}}
\bibcite{Lemire2008}{{41}{2008}{{Lemire}}{{}}}
\bibcite{CryptoCurrencyDrives}{{42}{2016}{{Letra}}{{}}}
\bibcite{Liao2007MarketClustering}{{43}{2007}{{Liao}}{{}}}
\bibcite{Liao2013TaiwanChinaStocks5}{{44}{2013}{{Liao and Chou}}{{}}}
\bibcite{Liao2005Clustering}{{45}{2005}{{Liao}}{{}}}
\bibcite{Liu2019PortfolioDA}{{46}{2019}{{Liu}}{{}}}
\bibcite{l2015xclusim}{{47}{2015}{{L'Yi et~al.}}{{}}}
\bibcite{KmeansMacQueen1967}{{48}{1967}{{MacQueen}}{{}}}
\bibcite{MMallikarjuna2019}{{49}{2019}{{Mallikarjuna and Rao}}{{}}}
\bibcite{HierarchicalStructureFinancialMK1999}{{50}{1999}{{Mantegna}}{{}}}
\bibcite{Gautier2017}{{51}{2017}{{Marti et~al.}}{{}}}
\bibcite{Mehta1983ANA}{{52}{1983}{{Mehta and Patel}}{{}}}
\bibcite{mehta1996exact}{{53}{1996}{{Mehta and Patel}}{{}}}
\bibcite{vcd_assoc2}{{54}{2006}{{Meyer et~al.}}{{}}}
\bibcite{vcd_assoc1}{{55}{2020}{{Meyer et~al.}}{{}}}
\bibcite{Mizuno_2006}{{56}{2006}{{Mizuno et~al.}}{{}}}
\bibcite{Nakamoto2008}{{57}{2009}{{Nakamoto}}{{}}}
\bibcite{Nanda2010ClusteringIS}{{58}{2010}{{Nanda et~al.}}{{}}}
\bibcite{Newman2005power}{{59}{2005}{{Newman}}{{}}}
\bibcite{NoirhommeBrito2011}{{60}{2011}{{Noirhomme-Fraiture and Brito}}{{}}}
\bibcite{Onnela2_2003}{{61}{2003}{{Onnela et~al.}}{{}}}
\bibcite{Pele2020}{{62}{2020}{{Pele et~al.}}{{}}}
\bibcite{PerformanceAnalytics}{{63}{2018}{{Peterson et~al.}}{{}}}
\bibcite{PierpaoloDUrso2013}{{64}{2013}{{Pierpaolo et~al.}}{{}}}
\bibcite{platanakis2018optimal}{{65}{2018}{{Platanakis et~al.}}{{}}}
\bibcite{R_opensourcelanguage}{{66}{2013}{{{R Core Team}}}{{}}}
\bibcite{Rani2012RecentTO}{{67}{2012}{{Rani and Sikka}}{{}}}
\bibcite{Rodriguez1492}{{68}{2014}{{Rodriguez and Laio}}{{}}}
\bibcite{Rosvall2010MappingCI}{{69}{2010}{{Rosvall and Bergstrom}}{{}}}
\bibcite{DTWCLUST}{{70}{2019}{{Sarda-Espinosa}}{{}}}
\bibcite{DTWCLUST2}{{71}{2019}{{Sard{\'a}-Espinosa}}{{}}}
\bibcite{HigorSigakiClusteringPattersCrypto2018}{{72}{2019}{{Sigaki et~al.}}{{}}}
\bibcite{Song2019}{{73}{2019}{{Song et~al.}}{{}}}
\bibcite{Stosic2018CollectiveBO}{{74}{2018}{{Stosic et~al.}}{{}}}
\bibcite{WATOREK2020}{{75}{2020}{{Watorek et~al.}}{{}}}
\bibcite{Wu2008Top10Alg}{{76}{2008}{{Wu et~al.}}{{}}}
\bibcite{ContingencyTable1984}{{77}{1984}{{Yates}}{{}}}
\bibcite{NBER2013}{{78}{2013}{{Yermack}}{{}}}
\bibcite{vcd_assoc3}{{79}{2007}{{Zeileis et~al.}}{{}}}
\bibcite{Zhang2018SomeSF}{{80}{2018}{{Zhang et~al.}}{{}}}
\bibcite{ShockTransmissionCryptoMK2019}{{81}{2019}{{Zieba et~al.}}{{}}}
\citation{label}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of cryptocurrencies according to the days with no activity}}{28}{figure.1}\protected@file@percent }
\newlabel{fig:TradingDays}{{1}{28}{Histogram of cryptocurrencies according to the days with no activity}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categorical variables used on the association tests and its values (\textit  {NA} was used for not available values) }}{28}{table.1}\protected@file@percent }
\newlabel{tab:CatVar}{{1}{28}{Categorical variables used on the association tests and its values (\textit {NA} was used for not available values)}{table.1}{}}
\newlabel{fig:VolAverPlanea}{{2(a)}{29}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:VolAverPlanea}{{(a)}{29}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:VolAverPlaneb}{{2(b)}{29}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:VolAverPlaneb}{{(b)}{29}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:VolAverPlanec}{{2(c)}{29}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:VolAverPlanec}{{(c)}{29}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volatility-Average return (two-moments) plane in ordinary values with the vertex names and the more representative cryptocurrencies in terms of market cap for the different clustering techniques}}{29}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K-means clustering for ordinary variables with the position of highest market cap in red colours}}}{29}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram DAWass clustering for ordinary variables}}}{29}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TADPole clustering for ordinary variables}}}{29}{figure.2}\protected@file@percent }
\newlabel{fig:VolAverPlane}{{2}{29}{Volatility-Average return (two-moments) plane in ordinary values with the vertex names and the more representative cryptocurrencies in terms of market cap for the different clustering techniques}{figure.2}{}}
\newlabel{fig:KMCentroid1a}{{3(a)}{30}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:KMCentroid1a}{{(a)}{30}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:KMCentroid1b}{{3(b)}{30}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:KMCentroid1b}{{(b)}{30}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster 1 represented in the bi-dimensional space $(\bar  {r},\sigma )$ by a 2D density contour plot.}}{30}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cluster 1}}}{30}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detail of Cluster 1}}}{30}{figure.3}\protected@file@percent }
\newlabel{fig:KMCentroid1}{{3}{30}{Cluster 1 represented in the bi-dimensional space $(\bar {r},\sigma )$ by a 2D density contour plot}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cluster cardinality, mean value and standard deviation of the centroid or prototypes for the clustering methods. For Hist DAWass and TADPole we compute the mean and standard deviation of the prototypes.}}{30}{table.2}\protected@file@percent }
\newlabel{tab:CardTable}{{2}{30}{Cluster cardinality, mean value and standard deviation of the centroid or prototypes for the clustering methods. For Hist DAWass and TADPole we compute the mean and standard deviation of the prototypes}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics for the prototypes of the Hist DAWass clustering.}}{30}{table.3}\protected@file@percent }
\newlabel{tab:moments}{{3}{30}{Descriptive statistics for the prototypes of the Hist DAWass clustering}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variability of TADPole clusters with the mean distance (Mean Dist.) to the centroid, standard deviation (Std. Dev.) and coefficient of variation (Coef. Var.).}}{30}{table.4}\protected@file@percent }
\newlabel{tab:TADPoleQual}{{4}{30}{Variability of TADPole clusters with the mean distance (Mean Dist.) to the centroid, standard deviation (Std. Dev.) and coefficient of variation (Coef. Var.)}{table.4}{}}
\newlabel{fig:KMCentroid2a}{{4(a)}{31}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:KMCentroid2a}{{(a)}{31}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:KMCentroid2b}{{4(b)}{31}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:KMCentroid2b}{{(b)}{31}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:KMCentroid2c}{{4(c)}{31}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:KMCentroid2c}{{(c)}{31}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster 2 represented in the bi-dimensional space $(\bar  {r},\sigma )$ by a 2D density contour plot.}}{31}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cluster 2}}}{31}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detail of Cluster 2 with the highest market cap cryptocurrencies}}}{31}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Detail of cluster 2 for the high returns and low volatility cryptocurrencies}}}{31}{figure.4}\protected@file@percent }
\newlabel{fig:KMCentroid2}{{4}{31}{Cluster 2 represented in the bi-dimensional space $(\bar {r},\sigma )$ by a 2D density contour plot}{figure.4}{}}
\newlabel{fig:KMCentroid3a}{{5(a)}{32}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:KMCentroid3a}{{(a)}{32}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:KMCentroid3b}{{5(b)}{32}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:KMCentroid3b}{{(b)}{32}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cluster 3 represented in the bi-dimensional space $(\bar  {r},\sigma )$ by a 2D density contour plot. }}{32}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cluster 3}}}{32}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detail of Cluster 3 with the highest market cap cryptocurrencies)}}}{32}{figure.5}\protected@file@percent }
\newlabel{fig:KMCentroid3}{{5}{32}{Cluster 3 represented in the bi-dimensional space $(\bar {r},\sigma )$ by a 2D density contour plot}{figure.5}{}}
\newlabel{fig:CentroidHist1}{{6(a)}{33}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:CentroidHist1}{{(a)}{33}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:CHAT}{{6(b)}{33}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:CHAT}{{(b)}{33}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:KEY}{{6(c)}{33}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:KEY}{{(c)}{33}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:CentroidHist2}{{6(d)}{33}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@fig:CentroidHist2}{{(d)}{33}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{fig:365}{{6(e)}{33}{Subfigure 6(e)}{subfigure.6.5}{}}
\newlabel{sub@fig:365}{{(e)}{33}{Subfigure 6(e)\relax }{subfigure.6.5}{}}
\newlabel{fig:ALT}{{6(f)}{33}{Subfigure 6(f)}{subfigure.6.6}{}}
\newlabel{sub@fig:ALT}{{(f)}{33}{Subfigure 6(f)\relax }{subfigure.6.6}{}}
\newlabel{fig:CentroidHist3}{{6(g)}{33}{Subfigure 6(g)}{subfigure.6.7}{}}
\newlabel{sub@fig:CentroidHist3}{{(g)}{33}{Subfigure 6(g)\relax }{subfigure.6.7}{}}
\newlabel{fig:BTC}{{6(h)}{33}{Subfigure 6(h)}{subfigure.6.8}{}}
\newlabel{sub@fig:BTC}{{(h)}{33}{Subfigure 6(h)\relax }{subfigure.6.8}{}}
\newlabel{fig:ETH}{{6(i)}{33}{Subfigure 6(i)}{subfigure.6.9}{}}
\newlabel{sub@fig:ETH}{{(i)}{33}{Subfigure 6(i)\relax }{subfigure.6.9}{}}
\newlabel{fig:CentroidHist4}{{6(j)}{33}{Subfigure 6(j)}{subfigure.6.10}{}}
\newlabel{sub@fig:CentroidHist4}{{(j)}{33}{Subfigure 6(j)\relax }{subfigure.6.10}{}}
\newlabel{fig:POLY}{{6(k)}{33}{Subfigure 6(k)}{subfigure.6.11}{}}
\newlabel{sub@fig:POLY}{{(k)}{33}{Subfigure 6(k)\relax }{subfigure.6.11}{}}
\newlabel{fig:JNT}{{6(l)}{33}{Subfigure 6(l)}{subfigure.6.12}{}}
\newlabel{sub@fig:JNT}{{(l)}{33}{Subfigure 6(l)\relax }{subfigure.6.12}{}}
\newlabel{fig:CentroidHist5}{{6(m)}{33}{Subfigure 6(m)}{subfigure.6.13}{}}
\newlabel{sub@fig:CentroidHist5}{{(m)}{33}{Subfigure 6(m)\relax }{subfigure.6.13}{}}
\newlabel{fig:B2X}{{6(n)}{33}{Subfigure 6(n)}{subfigure.6.14}{}}
\newlabel{sub@fig:B2X}{{(n)}{33}{Subfigure 6(n)\relax }{subfigure.6.14}{}}
\newlabel{fig:ITT}{{6(o)}{33}{Subfigure 6(o)}{subfigure.6.15}{}}
\newlabel{sub@fig:ITT}{{(o)}{33}{Subfigure 6(o)\relax }{subfigure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density plot for prototypes (first column), and some representative cryptocurrencies of each cluster in terms of market capitalization (2nd and 3rd columns) }}{33}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Centroid 1 density }}}{33}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CHAT}}}{33}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KEY}}}{33}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Centroid 2 density}}}{33}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {365}}}{33}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ALT}}}{33}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Centroid 3 density}}}{33}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {BTC}}}{33}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {ETH}}}{33}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Centroid 4 density}}}{33}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {POLY}}}{33}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {JNT}}}{33}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Centroid 5 density}}}{33}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {B2X}}}{33}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {ITT}}}{33}{figure.6}\protected@file@percent }
\newlabel{fig:CentroidHist}{{6}{33}{Density plot for prototypes (first column), and some representative cryptocurrencies of each cluster in terms of market capitalization (2nd and 3rd columns)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medoids of the clustering results of the TADPole algorithm (time series of daily returns)}}{34}{figure.7}\protected@file@percent }
\newlabel{fig:CentroidTADPole}{{7}{34}{Medoids of the clustering results of the TADPole algorithm (time series of daily returns)}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Intersection of clusters across the different clustering algorithms, each column represent the cluster number. Intersections are sorted in inverse cardinality (N) order.}}{34}{table.5}\protected@file@percent }
\newlabel{tab:HigherCard}{{5}{34}{Intersection of clusters across the different clustering algorithms, each column represent the cluster number. Intersections are sorted in inverse cardinality (N) order}{table.5}{}}
\newlabel{fig:CentroidTADPoleQuartAll}{{8(a)}{35}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:CentroidTADPoleQuartAll}{{(a)}{35}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:CentroidTADPoleQuart1}{{8(b)}{35}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:CentroidTADPoleQuart1}{{(b)}{35}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:CentroidTADPoleQuart2}{{8(c)}{35}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@fig:CentroidTADPoleQuart2}{{(c)}{35}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{fig:CentroidTADPoleQuart3}{{8(d)}{35}{Subfigure 8(d)}{subfigure.8.4}{}}
\newlabel{sub@fig:CentroidTADPoleQuart3}{{(d)}{35}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density plot in Fig.a) and quaterly distribution of the TADPole medoids represented by violin graphs in Fig. b), c) and d) with the mean and standard deviation.}}{35}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Density plot of the three medoids}}}{35}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Quarterly distribution of the Cluster 1 medoid (LINK)}}}{35}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Quarterly distribution of the Cluster 2 medoid (XTO)}}}{35}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Quarterly distribution of the Cluster 1 medoid (ZNE)}}}{35}{figure.8}\protected@file@percent }
\newlabel{fig:CentroidTADPoleQuart}{{8}{35}{Density plot in Fig.a) and quaterly distribution of the TADPole medoids represented by violin graphs in Fig. b), c) and d) with the mean and standard deviation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alluvial plot showing the `flows' of cryptocurrencies through the three clustering algorithms}}{36}{figure.9}\protected@file@percent }
\newlabel{fig:PairingAluvion}{{9}{36}{Alluvial plot showing the `flows' of cryptocurrencies through the three clustering algorithms}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matrix-type representation of the association tests using the Fisher's exact test. Binary coloured where pink colour means significant association at p-values lower than 0.01. Red box for cluster-categorical variables and grey box focused on the particular associations with the technological variables. Yellow line marks the trivial maximum association for the same variables}}{36}{figure.10}\protected@file@percent }
\newlabel{fig:HeatMapFisher}{{10}{36}{Matrix-type representation of the association tests using the Fisher's exact test. Binary coloured where pink colour means significant association at p-values lower than 0.01. Red box for cluster-categorical variables and grey box focused on the particular associations with the technological variables. Yellow line marks the trivial maximum association for the same variables}{figure.10}{}}
\newlabel{fig:ResPearAgeHist}{{11(a)}{37}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:ResPearAgeHist}{{(a)}{37}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:ResBetaKmeans}{{11(b)}{37}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:ResBetaKmeans}{{(b)}{37}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:ResSharpTADPole}{{11(c)}{37}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@fig:ResSharpTADPole}{{(c)}{37}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pearson's residual representation for combination of different clustering techniques and categoric variables}}{37}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maturity VS Hist DAWass clustering}}}{37}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Beta VS K-means}}}{37}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sharpe ratio VS TADPole}}}{37}{figure.11}\protected@file@percent }
\newlabel{fig:PearsonResiduals}{{11}{37}{Pearson's residual representation for combination of different clustering techniques and categoric variables}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Volume} and \textit  {Market cap} - Standardized Person's residuals}}{38}{table.6}\protected@file@percent }
\newlabel{tab:StdPearsonsVolMkCap}{{6}{38}{\textit {Volume} and \textit {Market cap} - Standardized Person's residuals}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Sharpe ratio} - Standardized Person's residuals}}{38}{table.7}\protected@file@percent }
\newlabel{tab:SharpeR}{{7}{38}{\textit {Sharpe ratio} - Standardized Person's residuals}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {Beta} - Standardized Person's residuals}}{38}{table.8}\protected@file@percent }
\newlabel{tab:Beta}{{8}{38}{\textit {Beta} - Standardized Person's residuals}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {Maturity} - Standardized Person's residuals}}{39}{table.9}\protected@file@percent }
\newlabel{tab:Maturity}{{9}{39}{\textit {Maturity} - Standardized Person's residuals}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textit  {Consensus algorithm} - \textit  {Volume} Standardized Person's residuals}}{39}{table.10}\protected@file@percent }
\newlabel{tab:ConsensusPercVolume}{{10}{39}{\textit {Consensus algorithm} - \textit {Volume} Standardized Person's residuals}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textit  {Consensus algorithm} - \textit  {Market cap} Standardized Person's residuals}}{40}{table.11}\protected@file@percent }
\newlabel{tab:ConsensusPercMKCaP}{{11}{40}{\textit {Consensus algorithm} - \textit {Market cap} Standardized Person's residuals}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textit  {Encrypted algorithm} - \textit  {Market cap} Standardized Person's residuals}}{41}{table.12}\protected@file@percent }
\newlabel{tab:AlgorithmPercMkCaP}{{12}{41}{\textit {Encrypted algorithm} - \textit {Market cap} Standardized Person's residuals}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Heavy-tail cryptocurrencies, percentage of allocation on the clusters}}{42}{table.13}\protected@file@percent }
\newlabel{tab:HeavyTail}{{13}{42}{Heavy-tail cryptocurrencies, percentage of allocation on the clusters}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary-list of the cryptocurrencies considered on the market analysis along 2018 (part 1 out of 5)}}{43}{table.14}\protected@file@percent }
\newlabel{tab:ListCryptoPart1}{{14}{43}{Summary-list of the cryptocurrencies considered on the market analysis along 2018 (part 1 out of 5)}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary-list of the cryptocurrencies considered on the market analysis along 2018 (part 2 out of 5)}}{44}{table.15}\protected@file@percent }
\newlabel{tab:ListCryptoPart2}{{15}{44}{Summary-list of the cryptocurrencies considered on the market analysis along 2018 (part 2 out of 5)}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary-list of the cryptocurrencies considered on the market analysis along 2018 (part 3 out of 5)}}{45}{table.16}\protected@file@percent }
\newlabel{tab:ListCryptoPart3}{{16}{45}{Summary-list of the cryptocurrencies considered on the market analysis along 2018 (part 3 out of 5)}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Summary-list of the cryptocurrencies considered on the market analysis along 2018 (part 4 out of 5)}}{46}{table.17}\protected@file@percent }
\newlabel{tab:ListCryptoPart4}{{17}{46}{Summary-list of the cryptocurrencies considered on the market analysis along 2018 (part 4 out of 5)}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Summary-list of the cryptocurrencies considered on the market analysis along 2018 (part 5 out of 5)}}{47}{table.18}\protected@file@percent }
\newlabel{tab:ListCryptoPart5}{{18}{47}{Summary-list of the cryptocurrencies considered on the market analysis along 2018 (part 5 out of 5)}{table.18}{}}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
