This is BibTeX, Version 0.99dThe top-level auxiliary file: CryptoMarket2018Rev1.aux
The style file: bmc-mathphys.bst
Database file #1: bmc_article.bib
Name 1 in "Pierpaolo, D’Urso, and Cappelli, Carmela and Di Lallo, Dario and Massari, Riccardo" has a comma at the end for entry PierpaoloDUrso2013
while executing---line 2585 of file bmc-mathphys.bst
Name 1 in "Pierpaolo, D’Urso, and Cappelli, Carmela and Di Lallo, Dario and Massari, Riccardo" has a comma at the end for entry PierpaoloDUrso2013
while executing---line 2585 of file bmc-mathphys.bst
Warning--to sort, need author or key in label
Name 1 in "Pierpaolo, D’Urso, and Cappelli, Carmela and Di Lallo, Dario and Massari, Riccardo" has a comma at the end for entry PierpaoloDUrso2013
while executing---line 2686 of file bmc-mathphys.bst
Name 1 in "Pierpaolo, D’Urso, and Cappelli, Carmela and Di Lallo, Dario and Massari, Riccardo" has a comma at the end for entry PierpaoloDUrso2013
while executing---line 2686 of file bmc-mathphys.bst
Name 1 in "Pierpaolo, D’Urso, and Cappelli, Carmela and Di Lallo, Dario and Massari, Riccardo" has a comma at the end for entry PierpaoloDUrso2013
while executing---line 2686 of file bmc-mathphys.bst
Name 1 in "Pierpaolo, D’Urso, and Cappelli, Carmela and Di Lallo, Dario and Massari, Riccardo" has a comma at the end for entry PierpaoloDUrso2013
while executing---line 3019 of file bmc-mathphys.bst
Name 1 in "Pierpaolo, D’Urso, and Cappelli, Carmela and Di Lallo, Dario and Massari, Riccardo" has a comma at the end for entry PierpaoloDUrso2013
while executing---line 3019 of file bmc-mathphys.bst
Name 1 in "Pierpaolo, D’Urso, and Cappelli, Carmela and Di Lallo, Dario and Massari, Riccardo" has a comma at the end for entry PierpaoloDUrso2013
while executing---line 3019 of file bmc-mathphys.bst
(There were 8 error messages)
